<!-- <a href=" https:facebook.com" target="_blank"> I want to facebook</a>
<a href=" https:google.com" target="_blank"> I want to google</a>
<a href=" https:instagram.com"> I want to instagram</a> -->
<!-- <h1 style="color: aquamarine; font-weight: 100; font-size: large; ">Halo selamat datang di rumah</h1> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <body>
        <nav>
            <ul
              style="
                padding: 20px;
                background-color: gray;
                list-style-type: none;
                display: flex;
                flex-direction: row;
                gap: 20px;
                align-items: center;
              "
            >
              <li>
                <img
                  src="https://dumbways.id/assets/images/brandred.png"
                  style="width: 50px; height: 25px; object-fit: contain"
                />
              </li>
              <li>
                <a href="index.html" style="text-decoration: none"> Home </a>
              </li>
              <li>
                <a href="Blog.html" style="text-decoration: none"> Blog </a>
              </li>
              <li style="display: flex; width: 100%; justify-content: flex-end">
                <a
                  href="Contact.html"
                  style="
                    background-color: orangered;
                    padding: 20px;
                    color: white;
                    border-radius: 10px;
                    text-decoration: none;
                  "
                  >Contact Me</a
                >
              </li>
            </ul>
          </nav>
      
    </body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        navbar-container {
  padding: 20px;
  background-color: gray;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.navbar-logo {
  width: 50px;
  height: 25px;
  object-fit: contain;
}

.navbar-link {
  text-decoration: none;
}

.navbar-right {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.navbar-contact-button {
  background-color: orangered;
  padding: 20px;
  color: white;
  border-radius: 10px;
  text-decoration: none;
}
    </style>
    <link rel="stylesheet" href="assets/css/footer.css">
</head>


<div style= "width: 300px;  padding: 20px ;margin: auto; box-shadow: 5px 5px 10px;">
    <img 
    style="width: 300px; height: 250px; object-fit: cover; border-radius: 5px;"
    src="CV-RENALDY.png"/>
    <h1>Ahmad Renaldy</h1>
    <p style="color: green;"> I will become Fullstack Developer</p>
    <table border="1" style="width: 100%; border-collapse: collapse;">
        <tr>
            <th>Experience</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Developer Personal Website</td>
            <td>2024</td>
        </tr>
    </table>
</div>

<footer>
  <div class="footer-container">
    <p>Follow us on social media:</p>
    <div class="social-icons">
        <a href="https://www.instagram.com/ahmadd.renaldyy/?next=%2F" target="_blank">Instagram</a>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 ReyWebsite. All Rights Reserved.</p>
    </div>
</div>
</footer>
